<!DOCTYPE html>
<html>
<head>
	<title>Top 10 điện thoại được quan tâm trong ngày</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2>Những sản phẩm bán chạy nhất của Apple</h2>
<div>
<table style="width:100%">
	<tr>
		<td>
		<a href="iPhone7plus.html">
		<img src="image/iphone7plus.jpg" title="Apple iPhone 7 Plus smartphone. Announced 2016, September. Features 3G, 5.5″ LED-backlit IPS LCD display, Dual 12 MP camera, Wi-Fi, GPS, Bluetooth."><span class="caption"><strong>Iphone 7 Plus</strong></span></a>
		</td>
	
		<td>
		<a href="iPhone7.html"><img src="image/iphone7.jpg" title="Apple iPhone 7 smartphone. Announced 2016, September. Features 3G, 4.7″ LED-backlit IPS LCD display, 12 MP camera, Wi-Fi, GPS, Bluetooth."><span class="caption"><strong>Iphone 7</strong></span></a>

		<td>
		<a href="iPad97.html"><img src="image/ipadpro.jpg" title="Apple iPad Pro 9.7 tablet. Announced 2016, March. Features 3G, 9.7″ LED-backlit IPS LCD display, 12 MP camera, Wi-Fi, GPS, Bluetooth."><span class="caption"><strong>Ipad Pro 9.7</strong></span></a>
		</td>
	
		<td>
		<a href="iPhonese.html"><img src="image/iphonese.jpg" title="Apple iPhone SE smartphone. Announced 2016, March. Features 3G, 4.0″ LED-backlit IPS LCD display, 12 MP camera, Wi-Fi, GPS, Bluetooth."><span class="caption"><strong>Iphone SE</strong></a></td></span>
		</td>
	
		<td>
		<a href="iPhone6spl.html"><img src="image/6splus.jpg" title="Apple iPhone 6s Plus smartphone. Announced 2015, September. Features 3G, 5.5″ LED-backlit IPS LCD display, 12 MP camera, Wi-Fi, GPS, Bluetooth."><span class="caption"><strong>Iphone 6s Plus</strong></span></a>
		</td>
	</tr>
	<tr>
		<td>
		<a href="iPhone6s.html"><img src="image/6s.jpg" title="Apple iPhone 6s smartphone. Announced 2015, September. Features 3G, 4.7″ LED-backlit IPS LCD display, 12 MP camera, Wi-Fi, GPS, Bluetooth."><span class="caption"><strong>Iphone 6s</strong></span></a>
		</td>
	
		<td>
		<a href="iPadpro.html"><img src="image/ipadpro.jpg" title="Apple iPad Pro tablet. Announced 2015, September. Features 3G, 12.9″ LED-backlit IPS LCD display, 8 MP camera, Wi-Fi, GPS, Bluetooth."><span class="caption"><strong>Ipad Pro</strong></span></a>
		</td>
	
		<td>
		<a href="iPadmini.html"><img src="image/ipadmini4.jpg" title="Apple iPad mini 4 tablet. Announced 2015, September. Features 3G, 7.9″ LED-backlit IPS LCD display, 8 MP camera, Wi-Fi, GPS, Bluetooth."><span class="caption"><strong>Ipad Mini 4</strong></span></a>
		</td>
	
		<td>
		<a href="Whitew.html"><img src="image/applewatch.jpg" title="Apple Watch Edition Series 2 42mm smartphone. Announced 2016, September. Features 1.65″ AMOLED capacitive touchscreen, Wi-Fi, GPS, Bluetooth."><span class="caption"><strong>Apple Watch</strong></span></a>
		</td>
	
		<td>
		<a href="Blackw.html"><img src="image/applewatchblack.jpg" title="Apple Watch Series 2 42mm smartphone. Announced 2016, September. Features 1.65″ AMOLED capacitive touchscreen, Wi-Fi, GPS, Bluetooth."><span class="caption"><strong>Apple Watch Black</strong></span></a>
		</td>
	</tr>
</table>
</body>
</html>
